<h1>Listing materials</h1>

<table>
  <tr>
  <% for column in Material.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for material in @materials %>
  <tr>
  <% for column in Material.content_columns %>
    <td><%=h material.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => material %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => material %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => material }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @material_pages.current.previous } if @material_pages.current.previous %>
<%= link_to 'Next page', { :page => @material_pages.current.next } if @material_pages.current.next %> 

<br />

<%= link_to 'New material', :action => 'new' %>
